
mongo.mongoAddress: "172.18.121.140"
mongo.mongoPort: 27017
mongo.mongoClass: "com.agilware"
mongo.mongoActiveDb: agileware
mongo.connection.uri: mongodb://172.18.121.140:27017
mongo.mongoHistory: agileware_history
  

spring.datasource.url=jdbc:postgresql://172.18.121.140:5432/agileware
spring.datasource.username= agileware
spring.datasource.password= Zw#K(rz5$Va_vDC:

#spring.datasource.username= postgres
#spring.datasource.password=pupuli
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
